# Workshop_2384200182

./: .gitignore  AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: AddressBookController.cs  UserController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Consumer/: ContactAddedConsumers.cs  UserRegisteredConsumers.cs
BusinessLayer/Helper/: JwtTokenService.cs  PasswordHasher.cs
BusinessLayer/Interface/: IAddressBookBL.cs  IEmailService.cs  IUserBL.cs
BusinessLayer/Mapping/: AddressBookMappingProfile.cs
BusinessLayer/Service/: AddressBookBL.cs  EmailService.cs  RabbitMQService.cs  RedisCacheService.cs  UserBL.cs
BusinessLayer/Validator/: AddressBookValidator.cs
ModelLayer/Model/: AddressBookDTO.cs  ForgetPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250310085147_InitialCreate.Designer.cs  20250310085147_InitialCreate.cs  20250313162036_AddUserEntity.Designer.cs  20250313162036_AddUserEntity.cs  20250314141948_AddResetToken.Designer.cs  20250314141948_AddResetToken.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
